C%3A%2FUsers%2Fuser%2FDropbox%2F2022%20Spring%2FData_Journalism_knu%2Fapi-json.Rmd="4AB7AE1A"
C%3A%2FUsers%2Fuser%2FDropbox%2F2022%20Spring%2FData_Journalism_knu%2Fnotes%2Fstorytelling_example.Rmd="24CB44EC"
C%3A%2FUsers%2Fuser%2FDropbox%2F2022%20Spring%2FData_Journalism_knu%2Fnotes%2Fstorytelling_example_2.Rmd="662DED76"
C%3A%2FUsers%2Fuser%2FDropbox%2F2022%20Spring%2FData_Journalism_knu%2Fvisualization2023.qmd="93BB2852"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2F_quarto.yml="B1753A1A"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fappendix-code.qmd="C17F9E22"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fappendix-install.qmd="BB02F6DD"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fappendix-journalism.qmd="9D5B020F"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fbasic.qmd="75469345"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fcut.qmd="7CF67A05"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fds.qmd="76DE2C45"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Findex.qmd="B6605361"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Finstall.qmd="56BD0E41"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fintro.qmd="AA1F7B68"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fjournalism.qmd="6F0AD7BB"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fmanipulate.qmd="6441970E"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fquarto.qmd="187B7403"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fretrieval.qmd="5304383E"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fspatial.qmd="E3C32C30"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fstory.qmd="D5B79750"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fstory2.qmd="57A7DA1C"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fsummarise.qmd="61C19B87"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Ftidy.qmd="BE644075"
C%3A%2FUsers%2Fuser%2FDropbox%2F2023%20Spring%2FBook%2Fvisualize.qmd="967C77B5"
