---
title: "Storytelling Ipsos Example"
output: html_notebook
---

```{r}
library(tidyverse)
library(ggtext)
library(glue)

Sys.getlocale()
Sys.setlocale("LC_ALL","C") # 강제 언어 삭제
Sys.setlocale("LC_ALL","Korean") # 언어 다시 한글로
```

```{r}
data <- read_csv("august_october_2020.csv")

data <- data %>%
    rename(country = X.1,
         percent_august = "Total Agree - August 2020",
         percent_october = "Total Agree - October 2020") %>%
    pivot_longer(cols=!country, names_to="month", values_to="percent") %>%
    mutate(month = case_when(month == "percent_august" ~ "august",
                             month == "percent_october" ~ "october"),
           country = fct_rev(fct_relevel(country, "Total"))) %>%
    group_by(country) %>%
    mutate(increase = ifelse(percent == max(percent), TRUE, FALSE),
           bump = ifelse(increase, percent + 2, percent - 2))
```

```{r}
data %>%
    ggplot(aes(x=percent, y=country, color=month)) +
    geom_line(aes(group=country), size=1.75, color="grey", show.legend = FALSE) +
    geom_point(size=2, show.legend = FALSE) +
    theme_minimal() +
    labs(x="", y="")
```

```{r}
data %>%
    ggplot(aes(x=percent, y=country, color=month)) +
    geom_line(aes(group=country), size=1.75, color="#e6e6e6", show.legend = FALSE) +
    geom_point(size=2, show.legend = FALSE) +
    geom_text(aes(label=glue("{percent}%"), x=bump), show.legend=FALSE) +
      
    scale_color_manual(name=NULL,
                     breaks=c("august", "october"),
                     values=c("#727272", "#15607a"),
                     labels=c("August", "October")) +
    scale_x_continuous(limits=c(50, 100),
                     breaks=seq(50, 100, by=5),
                     labels=glue("{seq(50, 100, 5)}%")) +
    scale_y_discrete(expand=c(0, 2.2)) +
    labs(x=NULL, y=NULL,
       title="If a vaccine for COVID-19 were available, I would get it",
       caption="<i>Base: 18,526 online adults aged 16-74 across 15 countries</i><br>Source: Ipsos") +
    theme(plot.title.position = "plot",
          plot.title = element_text(face="bold", margin= margin(b=20)),
          plot.caption = element_markdown(hjust=0, color="darkgray"),
          plot.caption.position = "plot",
          panel.background = element_blank(),
          #plot.margin = unit(c(1,1,1,1), "cm"),
          axis.ticks = element_blank(),
          axis.text.x = element_text(color="darkgray"),
          panel.grid.major.x = element_line(color="gray", size=0.1),
          panel.grid.major.y = element_line(color="gray", size=0.1, linetype="dotted")) +
    geom_richtext(x=71, y=17.5, label="<span style='color:#15607a'> Total Agree - <br> October 2020 </span>", 
                  fill = NA, label.color = NA, size=3, show.legend = FALSE) +
    geom_richtext(x=80, y=17.5, label="<span style='color:#727272'> Total Agree - <br> August 2020 </span>", 
                  fill = NA, label.color = NA, size=3, show.legend = FALSE)
```

